# Servlet

./: pom.xml
src/main/java/com/example/testservlet/: HelloServlet.java  Jokes.java
src/main/resources/: jokes.txt
src/main/webapp/WEB-INF/: web.xml
